# Disable TanStack Router DevTools
VITE_ENABLE_ROUTER_DEVTOOLS=true

# Tauri Signer
TAURI_SIGNING_PRIVATE_KEY="Path or content of your private key"
# optionally also add a password
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""